[
  {
    "language": "en",
    "key": "ERROR_CODE_AUTH_FORBIDDEN",
    "value": "unauthorised",
    "httpStatusCode":403
  },
  {
    "language": "en",
    "key": "ERROR_CODE_RESOURCE_NOT_FOUND",
    "value": "resource not found",
    "httpStatusCode":404
  },
  {
    "language": "en",
    "key": "ERROR_CODE_RESOURCE_ALREADY_EXIST",
    "value": "resource already exists",
    "httpStatusCode":400
  },
  {
    "language": "en",
    "key": "ERROR_CODE_INDEX_NOT_PRESENT_ON_FIELD",
    "value": "index missing",
    "httpStatusCode":400
  },
  {
    "language": "en",
    "key": "ERROR_CODE_UNAUTHORIZED",
    "value": "unauthorised",
    "httpStatusCode":401
  },
 {
    "language": "en",
    "key": "ERROR_CODE_INVALID_FIELD",
    "value": "invalid field",
    "httpStatusCode":400
  },
 {
    "language": "en",
    "key": "ERROR_CODE_REQUIRED_FIELD_MISSING",
    "value": "required field is missing",
    "httpStatusCode":400
  },
  {
    "language": "en",
    "key": "ERROR_CODE_INVALID_REQUEST_BODY",
    "value": "invalid request body",
    "httpStatusCode":400
  },
  {
    "language": "en",
    "key": "ERROR_CODE_MAX_ALLOWED_LENGTH_EXCEEDED",
    "value": "max allowed length for field exceeded",
    "httpStatusCode":400
  },
  {
    "language": "en",
    "key": "ERROR_CODE_MIN_ALLOWED_LENGTH_NOT_MET",
    "value": "field min allowed length not met",
    "httpStatusCode":400
  },
  {
    "language": "en",
    "key": "ERROR_CODE_INVALID_ID",
    "value": "invalid id",
    "httpStatusCode":400
  },
  {
    "language": "en",
    "key": "ERROR_CODE_INVALID_PHONE",
    "value": "invalid phone",
    "httpStatusCode":400
  },
  {
    "language": "en",
    "key": "ERROR_CODE_INVALID_EMAIL",
    "value": "invalid email",
    "httpStatusCode":400
  },
  {
    "language": "en",
    "key": "ERROR_CODE_INVALID_WEBSITE",
    "value": "invalid website",
    "httpStatusCode":400
  },
  {
    "language": "en",
    "key": "ERROR_CODE_INVALID_AMOUNT",
    "value": "invalid amount",
    "httpStatusCode":400
  },
  {
    "language": "en",
    "key": "ERROR_CODE_INVALID_BILLING_ADDRESS",
    "value": "invalid address",
    "httpStatusCode":400
  },
  {
    "language": "en",
    "key": "ERROR_CODE_INVALID_SSN",
    "value": "invalid ssn",
    "httpStatusCode":400
  },
  {
    "language": "en",
    "key": "ERROR_CODE_INVALID_PASSPORT",
    "value": "invalid passport",
    "httpStatusCode":400
  },
  {
    "language": "en",
    "key": "ERROR_CODE_INVALID_ARGUMENT",
    "value": "invalid argument",
    "httpStatusCode":400
  },
  {
    "language": "en",
    "key": "ERROR_CODE_INVALID_NUMBER",
    "value": "invalid number",
    "httpStatusCode":400
  },
  {
    "language": "en",
    "key": "ERROR_CODE_INVALID_ID_TYPE",
    "value": "invalid id type",
    "httpStatusCode": 400
  },
  {
    "language": "en",
    "key": "ERROR_CODE_ADDRESS_INVALID_COUNTRY",
    "value": "invalid country",
    "httpStatusCode": 400
  },
  {
    "language": "en",
    "key": "ERROR_CODE_ADDRESS_INVALID_POSTAL_CODE",
    "value": "invalid postal code",
    "httpStatusCode": 400
  }
]
